Game_Time/SetOLineup.xaml

<Window x:Class="Game_Time.SetOLineup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Time"
        mc:Ignorable="d"
        Title="SetOLineup" Height="408" Width="651.464">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="45" Margin="12,10,0,0" VerticalAlignment="Top" Width="268">
            <ComboBox x:Name="cmb_le" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_le_SelectionChanged"/>
            <Label Content="Left End" HorizontalAlignment="Left" Margin="8,14,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalContentAlignment="Right"/>
            <RadioButton Content="Split End" HorizontalAlignment="Left" Margin="192,17,0,0" VerticalAlignment="Top" FontFamily="Roboto"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="45" Margin="10,55,0,0" VerticalAlignment="Top" Width="268">
            <ComboBox x:Name="cmb_re" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_le_SelectionChanged"/>
            <Label Content="Right End" HorizontalAlignment="Left" Margin="8,14,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalContentAlignment="Right"/>
            <RadioButton Content="Split End" HorizontalAlignment="Left" Margin="192,17,0,0" VerticalAlignment="Top" FontFamily="Roboto"/>

        </Grid>
        <ComboBox x:Name="cmb_lt" HorizontalAlignment="Left" Margin="77,108,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_le_SelectionChanged"/>
        <Label Content="Left Tackle" HorizontalAlignment="Left" Margin="9,112,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmb_lg" HorizontalAlignment="Left" Margin="77,147,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_le_SelectionChanged"/>
        <Label Content="Left Guard" HorizontalAlignment="Left" Margin="9,151,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmb_c" HorizontalAlignment="Left" Margin="77,183,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_le_SelectionChanged"/>
        <Label Content="Centre" HorizontalAlignment="Left" Margin="27,187,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmb_rg" HorizontalAlignment="Left" Margin="77,212,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_le_SelectionChanged"/>
        <Label Content="Right Guard" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmb_rt" HorizontalAlignment="Left" Margin="79,241,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_le_SelectionChanged"/>
        <Label Content="Right Tackle" HorizontalAlignment="Left" Margin="12,245,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmb_le1_Copy5" HorizontalAlignment="Left" Margin="376,20,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_le_SelectionChanged"/>
        <Label Content="QB" HorizontalAlignment="Left" Margin="345,24,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmb_qb" HorizontalAlignment="Left" Margin="376,20,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_le_SelectionChanged"/>
        <Label Content="QB" HorizontalAlignment="Left" Margin="345,24,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmb_b1" HorizontalAlignment="Left" Margin="376,51,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_le_SelectionChanged"/>
        <Label Content="B1" HorizontalAlignment="Left" Margin="345,55,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmb_b2" HorizontalAlignment="Left" Margin="376,88,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_le_SelectionChanged"/>
        <Label Content="B2" HorizontalAlignment="Left" Margin="345,92,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmb_b3" HorizontalAlignment="Left" Margin="376,127,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_le_SelectionChanged"/>
        <Label Content="B3" HorizontalAlignment="Left" Margin="345,131,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmb_fl1" HorizontalAlignment="Left" Margin="376,163,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_le_SelectionChanged"/>
        <Label Content="FL 1:" HorizontalAlignment="Left" Margin="335,167,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmb_fl2" HorizontalAlignment="Left" Margin="376,196,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_le_SelectionChanged"/>
        <Label Content="FL 2:" HorizontalAlignment="Left" Margin="335,200,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalContentAlignment="Right"/>
        <Button x:Name="btn_setLineup" Content="Set Lineup" HorizontalAlignment="Left" Margin="314,269,0,0" VerticalAlignment="Top" Width="99" Click="btn_setLineup_Click"/>
        <CheckBox x:Name="ck_B1" Content="" HorizontalAlignment="Center" Margin="319,55,272,298" VerticalAlignment="Center" Width="52" HorizontalContentAlignment="Center" Height="24"/>
        <CheckBox x:Name="ck_B2" Content="" HorizontalAlignment="Center" Margin="319,92,272,261" VerticalAlignment="Center" Width="52" HorizontalContentAlignment="Center" Height="24"/>
        <CheckBox x:Name="ck_B3" Content="" HorizontalAlignment="Center" Margin="319,131,272,222" VerticalAlignment="Center" Width="52" HorizontalContentAlignment="Center" Height="24"/>
        <CheckBox x:Name="ck_FL1" Content="" HorizontalAlignment="Center" Margin="319,167,272,186" VerticalAlignment="Center" Width="52" HorizontalContentAlignment="Center" Height="24"/>
        <CheckBox x:Name="ck_FL2" Content="" HorizontalAlignment="Center" Margin="319,200,272,153" VerticalAlignment="Center" Width="52" HorizontalContentAlignment="Center" Height="24"/>
        <Button x:Name="btn_runplay" Content="Run Play" HorizontalAlignment="Left" Margin="314,306,0,0" VerticalAlignment="Top" Width="99" Click="btn_runplayclick"/>

    </Grid>
</Window>
