Statis-Pro-Tools/Game_Time/Offensive Display.xaml

<Window x:Class="Game_Time.Offensive_Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Time"
        mc:Ignorable="d"
        Title="Offensive_Display" Width="1057.5">
    <Grid RenderTransformOrigin="0.924,0.617">
        <Grid x:Name="LE_SPLIT_CONT" HorizontalAlignment="Left" Height="161" Margin="10,10,0,0" VerticalAlignment="Top" Width="95">
            <Rectangle HorizontalAlignment="Left" Height="161" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95">
                <Image x:Name="LSE_IMAGE" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95"/>
            </Grid>
            <Label Content="LE SPLIT" HorizontalAlignment="Left" Height="26" Margin="0,135,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="9"/>
        </Grid>
        <Grid x:Name="LE_TIGHT_CONT" HorizontalAlignment="Left" Height="161" Margin="105,10,0,0" VerticalAlignment="Top" Width="95">
            <Rectangle HorizontalAlignment="Left" Height="161" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95">
                <Image x:Name="LTE_IMAGE" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95"/>
            </Grid>
            <Label Content="LE TIGHT" HorizontalAlignment="Left" Height="26" Margin="0,135,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="9"/>
        </Grid>
        <Grid x:Name="LT_CONT" HorizontalAlignment="Left" Height="161" Margin="200,10,0,0" VerticalAlignment="Top" Width="95">
            <Rectangle HorizontalAlignment="Left" Height="161" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95">
                <Image x:Name="LT_IMAGE" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95"/>
            </Grid>
            <Label Content="LT" HorizontalAlignment="Left" Height="26" Margin="0,135,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="9"/>
        </Grid>
        <Grid x:Name="LG_CONT" HorizontalAlignment="Left" Height="161" Margin="295,10,0,0" VerticalAlignment="Top" Width="95">
            <Rectangle HorizontalAlignment="Left" Height="161" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95">
                <Image x:Name="LG_IMAGE" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95"/>
            </Grid>
            <Label Content="LG" HorizontalAlignment="Left" Height="26" Margin="0,135,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="9"/>
        </Grid>
        <Grid x:Name="CENTER_CONT" HorizontalAlignment="Left" Height="161" Margin="390,10,0,0" VerticalAlignment="Top" Width="95">
            <Rectangle HorizontalAlignment="Left" Height="161" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95">
                <Image x:Name="C_IMAGE" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95"/>
            </Grid>
            <Label Content="CENTER" HorizontalAlignment="Left" Height="26" Margin="0,135,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="9"/>
        </Grid>
        <Grid x:Name="RG_CONT" HorizontalAlignment="Left" Height="161" Margin="485,10,0,0" VerticalAlignment="Top" Width="95">
            <Rectangle HorizontalAlignment="Left" Height="161" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95">
                <Image x:Name="RG_IMAGE" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95"/>
            </Grid>
            <Label Content="RG" HorizontalAlignment="Left" Height="26" Margin="0,135,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="9"/>
        </Grid>
        <Grid x:Name="RT_CONT" HorizontalAlignment="Left" Height="161" Margin="580,10,0,0" VerticalAlignment="Top" Width="95">
            <Rectangle HorizontalAlignment="Left" Height="161" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95">
                <Image x:Name="RT_IMAGE" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95"/>
            </Grid>
            <Label Content="RT" HorizontalAlignment="Left" Height="26" Margin="0,135,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="9"/>
        </Grid>
        <Grid x:Name="RE_TIGHT_CONT" HorizontalAlignment="Left" Height="161" Margin="675,10,0,0" VerticalAlignment="Top" Width="95">
            <Rectangle HorizontalAlignment="Left" Height="161" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95">
                <Image x:Name="RTE_IMAGE" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95"/>
            </Grid>
            <Label Content="RE TIGHT" HorizontalAlignment="Left" Height="26" Margin="0,135,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="9"/>
        </Grid>
        <Grid x:Name="RE_SPLIT_CONT" HorizontalAlignment="Left" Height="161" Margin="770,10,0,0" VerticalAlignment="Top" Width="95">
            <Rectangle HorizontalAlignment="Left" Height="161" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95">
                <Image x:Name="RSE_IMAGE" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95"/>
            </Grid>
            <Label Content="RE SPLIT" HorizontalAlignment="Left" Height="26" Margin="0,135,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="9"/>
        </Grid>
        <Grid x:Name="FL1_CONT" HorizontalAlignment="Left" Height="161" Margin="770,171,0,0" VerticalAlignment="Top" Width="95">
            <Rectangle HorizontalAlignment="Left" Height="161" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95">
                <Image x:Name="FL1_IMAGE" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95"/>
            </Grid>
            <Label Content="FL 1" HorizontalAlignment="Left" Height="26" Margin="0,135,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="9"/>
        </Grid>
        <Button x:Name="btn_setlineup" Content="Set Lineup" HorizontalAlignment="Left" Margin="896,48,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" Foreground="#DD000000" BorderBrush="{x:Null}" FontFamily="Roboto"/>
        <Grid x:Name="FL2_CONT" HorizontalAlignment="Left" Height="161" Margin="10,171,0,0" VerticalAlignment="Top" Width="95">
            <Rectangle HorizontalAlignment="Left" Height="161" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95">
                <Image x:Name="FL2_IMAGE" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95"/>
            </Grid>
            <Label Content="FL 2" HorizontalAlignment="Left" Height="26" Margin="0,135,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="9"/>
        </Grid>
        <Grid x:Name="B1_CONT" HorizontalAlignment="Left" Height="161" Margin="295,171,0,0" VerticalAlignment="Top" Width="95">
            <Rectangle HorizontalAlignment="Left" Height="161" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95">
                <Image x:Name="B1_IMAGE" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95"/>
            </Grid>
            <Label Content="B 1" HorizontalAlignment="Left" Height="26" Margin="0,135,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="9"/>
        </Grid>
        <Grid x:Name="QB_CONT" HorizontalAlignment="Left" Height="161" Margin="390,171,0,0" VerticalAlignment="Top" Width="95">
            <Rectangle HorizontalAlignment="Left" Height="161" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95">
                <Image x:Name="QB_IMAGE" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95"/>
            </Grid>
            <Label Content="QB" HorizontalAlignment="Left" Height="26" Margin="0,135,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="9"/>
        </Grid>
        <Grid x:Name="B2_CONT" HorizontalAlignment="Left" Height="161" Margin="485,171,0,0" VerticalAlignment="Top" Width="95">
            <Rectangle HorizontalAlignment="Left" Height="161" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95">
                <Image x:Name="B2_IMAGE" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95"/>
            </Grid>
            <Label Content="B 2" HorizontalAlignment="Left" Height="26" Margin="0,135,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="9"/>
        </Grid>
        <Grid x:Name="B3_CONT" HorizontalAlignment="Left" Height="161" Margin="580,171,0,0" VerticalAlignment="Top" Width="95">
            <Rectangle HorizontalAlignment="Left" Height="161" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95">
                <Image x:Name="B3_IMAGE" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="95"/>
            </Grid>
            <Label Content="B 3" HorizontalAlignment="Left" Height="26" Margin="0,135,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="9"/>
        </Grid>




    </Grid>
</Window>
