Statis-Pro-Tools/SPF_Card_Creation_utility/Kicker.xaml

<Window x:Class="SPF_Card_Creation_utility.Kicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPF_Card_Creation_utility"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Kicker" Height="560" Width="976">
    <Grid>
        <Grid x:Name="card" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="1507">
            <materialDesign:Card Padding="0" Height="70" Background="{DynamicResource ResourceKey=PrimaryHueMidBrush}">
                <Grid HorizontalAlignment="Left" Width="79" MouseLeftButtonDown="backclick">
                    <materialDesign:PackIcon x:Name="backicon" Kind="ArrowLeft" Height="Auto" Margin="10,8.667,0,10" VerticalAlignment="Stretch" Width="51.333" Foreground="#42000000"/>
                </Grid>

            </materialDesign:Card>

        </Grid>
        <Label x:Name="label0" Content="Kicker" Margin="73,0,235,0" VerticalAlignment="Top" Height="70" FontSize="45" Foreground="#DD000000" VerticalContentAlignment="Center"/>
        <Grid x:Name="OL1Grid" HorizontalAlignment="Left" Margin="10,94,0,201" Width="171">
            <Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="234" Stroke="Black" VerticalAlignment="Top" Width="171"/>
                <Label x:Name="lbl_bv1" Content="Field Goals" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Height="21" Padding="0" d:LayoutOverrides="VerticalAlignment" FontWeight="Bold"/>
                <Label x:Name="lbl_bv1_Copy" Content="20 - 29 Yards:" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="92" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9" Height="11" Padding="0" d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="lbl_bv1_Copy1" Content="30 - 39 Yards:" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="92" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9" Height="11" Padding="0" d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="lbl_bv1_Copy2" Content="40 - 49 Yards:" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="92" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9" Height="11" Padding="0"/>
                <Label x:Name="lbl_bv1_Copy3" Content="50+ Yards:" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="92" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9" Height="11" Padding="0"/>
                <Label x:Name="lbl_bv1_Copy4" Content="Longest FG:" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="92" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9" Height="11" Padding="0"/>
                <Label x:Name="lbl_bv1_Copy5" Content="Extra Points" HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Height="21" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_bv1_Copy6" Content="Good:" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="92" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9" Height="11" Padding="0"/>
                <Label x:Name="lbl_20yards" Content="1-1" HorizontalAlignment="Left" Margin="107,87,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="54" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9" Height="11" Padding="0" d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="lbl_30yards" Content="1-1" HorizontalAlignment="Left" Margin="107,103,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="54" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9" Height="11" Padding="0" d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="lbl_40yards" Content="1-1" HorizontalAlignment="Left" Margin="107,119,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="54" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9" Height="11" Padding="0"/>
                <Label x:Name="lbl_50yards" Content="1-1" HorizontalAlignment="Left" Margin="107,135,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="54" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9" Height="11" Padding="0"/>
                <Label x:Name="lbl_longest" Content="1-1" HorizontalAlignment="Left" Margin="107,151,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="54" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9" Height="11" Padding="0"/>
                <Label x:Name="lbl_pat" Content="1-1" HorizontalAlignment="Left" Margin="107,204,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="54" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9" Height="11" Padding="0"/>
            </Grid>
            <Rectangle x:Name="rct_bck" HorizontalAlignment="Left" Height="59" Stroke="Black" VerticalAlignment="Top" Width="171"/>
            <Label x:Name="lbl_team1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="171" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="8" FontWeight="Bold"/>
            <Label x:Name="lbl_name1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="171" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" Margin="0,17,0,0" FontSize="14"/>
            <Label x:Name="lbl_position1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="171" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="11" Margin="0,39,0,0"/>

        </Grid>
        <ComboBox x:Name="cmb_team" HorizontalAlignment="Left" Margin="339.5,94,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txb_fname" HorizontalAlignment="Left" Height="22" Margin="339.5,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="lbl_passyards_Copy15" Content="First Name:" HorizontalAlignment="Left" Margin="272.75,139.315,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="22" Padding="0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txb_sname" HorizontalAlignment="Left" Height="22" Margin="339.5,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="lbl_passyards_Copy" Content="Surname:" HorizontalAlignment="Left" Margin="284.673,166.315,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="22" Padding="0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txb_20yard" HorizontalAlignment="Left" Height="22" Margin="339.5,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="lbl_passyards_Copy1" Content="20-29 yard Accuracy" HorizontalAlignment="Left" Margin="225.49,210.315,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="22" Padding="0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txb_30yard" HorizontalAlignment="Left" Height="22" Margin="339.5,237,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="lbl_passyards_Copy2" Content="30-39 yard Accuracy" HorizontalAlignment="Left" Margin="225.49,237.315,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="22" Padding="0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txb_40yard" HorizontalAlignment="Left" Margin="339.5,264,0,243" TextWrapping="Wrap" Text="TextBox" Width="120" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="lbl_passyards_Copy3" Content="40-49 yard Accuracy" HorizontalAlignment="Left" Margin="225.49,264.315,0,242.685" FontFamily="Times New Roman" Padding="0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txb_50yard" HorizontalAlignment="Left" Margin="339.5,0,0,216" TextWrapping="Wrap" Text="TextBox" Width="120" Height="22" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="lbl_passyards_Copy4" Content="50+ yard Accuracy" HorizontalAlignment="Left" Margin="235.489,0,0,216" FontFamily="Times New Roman" Padding="0" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txb_longest" HorizontalAlignment="Left" Margin="339.5,0,0,189" TextWrapping="Wrap" Text="TextBox" Width="120" Height="22" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="lbl_passyards_Copy5" Content="Longest FG" HorizontalAlignment="Left" Margin="272.749,0,0,189" FontFamily="Times New Roman" Padding="0" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txb_pat" HorizontalAlignment="Left" Margin="339.501,0,0,162" TextWrapping="Wrap" Text="TextBox" Width="120" Height="22" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="lbl_passyards_Copy6" Content="PAT Accuract:" HorizontalAlignment="Left" Margin="259.754,0,0,161.685" FontFamily="Times New Roman" Padding="0" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_gen_card" Content="GENERATE CARD" HorizontalAlignment="Left" Margin="11,387,0,0" VerticalAlignment="Top" Width="205.667" Click="btn_gen_card_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
        <Button x:Name="btn_print_cards" Content="PRINT CARD" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" Width="206.667" Click="btn_makeimage_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
    </Grid>
</Window>
