Statis-Pro-Tools/SPF_Card_Creation_utility/LB.xaml

<Window x:Class="SPF_Card_Creation_utility.LB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPF_Card_Creation_utility"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LB" Height="821" Width="1515">
    <Grid>
        <Grid x:Name="card" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="1507">
            <materialDesign:Card Padding="0" Height="70" Background="{DynamicResource ResourceKey=PrimaryHueMidBrush}">
                <Grid HorizontalAlignment="Left" Width="67" MouseLeftButtonDown="backclick">
                    <materialDesign:PackIcon x:Name="backicon" Kind="ArrowLeft" Height="Auto" Margin="10,8.667,0,10" VerticalAlignment="Stretch" Width="51.333" Foreground="#42000000"/>
                </Grid>

            </materialDesign:Card>

        </Grid>
        <Label x:Name="label0" Content="Linebackers" Margin="73,0,235,0" VerticalAlignment="Top" Height="70" FontSize="45" Foreground="#DD000000" VerticalContentAlignment="Center"/>

        <Grid x:Name="OL1Grid" HorizontalAlignment="Left" Margin="10,103,0,0" Width="171" Height="234" VerticalAlignment="Top">
            <Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="234" Stroke="Black" VerticalAlignment="Top" Width="171"/>
                <Label x:Name="lbl_DL_tackle" Content="TACKLE:" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" Width="171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="lbl_tck" Content="0" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Height="15" Padding="0"/>
                <Label x:Name="lbl_DL_passrush" Content="PASS RUSH:" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" Width="171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="lbl_pr" Content="0" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Height="15" Padding="0"/>
                <Label x:Name="lbl_DL_passrush_Copy" Content="PASS DEF:" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" Width="171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="lbl_pd" Content="0" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Height="15" Padding="0"/>
                <Label x:Name="lbl_DL_passrush_Copy1" Content="INTERCEPTS:" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" Width="171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="lbl_int" Content="0" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Height="15" Padding="0"/>
            </Grid>
            <Rectangle x:Name="rct_bck" HorizontalAlignment="Left" Height="59" Stroke="Black" VerticalAlignment="Top" Width="171"/>
            <Label x:Name="lbl_team1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="171" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="8" FontWeight="Bold"/>
            <Label x:Name="lbl_name1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="171" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" Margin="0,17,0,0" FontSize="14"/>
            <Label x:Name="lbl_position1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="171" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="11" Margin="0,39,0,0"/>

        </Grid>
        <Button x:Name="btn_g_linemen" Content="GENERATE LINEBACKERS" HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" Width="206.667" Click="btn_g_linemen_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,0,0,308.4" VerticalAlignment="Bottom" Width="120" IsSynchronizedWithCurrentItem="False"/>
        <Button x:Name="btn_gen_card" Content="GENERATE CARD" HorizontalAlignment="Left" Margin="11,518,0,0" VerticalAlignment="Top" Width="205.667" Click="btn_gen_card_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
        <Button x:Name="btn_print_cards" Content="PRINT CARD" HorizontalAlignment="Left" Margin="10,555,0,0" VerticalAlignment="Top" Width="206.667" Click="btn_print_card_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
        <ComboBox x:Name="cmb_team" HorizontalAlignment="Left" Margin="160.083,356,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txb_rushyards" HorizontalAlignment="Left" Margin="160.083,389,0,379" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        <Label x:Name="lbl_ryards" Content="Opponent Rushing Yards:" HorizontalAlignment="Left" Margin="10,389,0,379" Padding="0" VerticalContentAlignment="Center"/>

        <Grid HorizontalAlignment="Left" Margin="296.5,103,0,0" Width="287.667" Height="248" VerticalAlignment="Top">

            <TextBox x:Name="txb_fname1" HorizontalAlignment="Left" Height="22" Margin="139.463,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_fname" Content="Linebacker First Name:" HorizontalAlignment="Left" Margin="9.779,50,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_sname1" HorizontalAlignment="Left" Height="22" Margin="139.463,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_sname" Content="Linebacker Surname:" HorizontalAlignment="Left" Margin="20.779,76,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_tck1" HorizontalAlignment="Left" Height="22" Margin="139.463,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_tacklernk" Content="Linebacker Tackle Rank:" HorizontalAlignment="Left" Margin="3.779,136,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_sk1" HorizontalAlignment="Left" Height="22" Margin="139.463,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_passyards_Copy3" Content="Linebacker Sacks:" HorizontalAlignment="Left" Margin="35.779,183,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_pos1" HorizontalAlignment="Left" Height="22" Margin="139.463,102.685,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_pos" Content="Linebacker Position:" HorizontalAlignment="Left" Margin="23.779,103,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="label" Content="Linebacker One:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txb_pd1" HorizontalAlignment="Left" Height="22" Margin="139.463,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_tacklernk_Copy" Content="Pass Def Rank:" HorizontalAlignment="Left" Margin="50.963,158,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_int" HorizontalAlignment="Left" Height="22" Margin="139.463,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_passyards_Copy" Content="Linebacker Intercepts:" HorizontalAlignment="Left" Margin="17,211,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="22" Padding="0" VerticalContentAlignment="Center"/>

        </Grid>
        <TextBox x:Name="txb_ypa" HorizontalAlignment="Left" Height="22" Margin="160.083,0,0,357" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120"/>
        <Label x:Name="lbl_ryards_Copy" Content="Opponent Pass YPA:" HorizontalAlignment="Left" Margin="30,0,0,357" VerticalAlignment="Bottom" Height="22" Padding="0" VerticalContentAlignment="Center"/>
        <Grid Margin="584.167,103,635.166,0" Height="248" VerticalAlignment="Top">

            <TextBox x:Name="txb_fname2" HorizontalAlignment="Left" Height="22" Margin="139.463,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_fname1" Content="Linebacker First Name:" HorizontalAlignment="Left" Margin="9.779,50,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_sname2" HorizontalAlignment="Left" Height="22" Margin="139.463,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_sname1" Content="Linebacker Surname:" HorizontalAlignment="Left" Margin="20.779,76,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_tck2" HorizontalAlignment="Left" Height="22" Margin="139.463,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_tacklernk1" Content="Linebacker Tackle Rank:" HorizontalAlignment="Left" Margin="3.779,136,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_sk2" HorizontalAlignment="Left" Height="22" Margin="139.463,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_passyards_Copy1" Content="Linebacker Sacks:" HorizontalAlignment="Left" Margin="35.779,183,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_pos2" HorizontalAlignment="Left" Height="22" Margin="139.463,102.685,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_pos1" Content="Linebacker Position:" HorizontalAlignment="Left" Margin="23.779,103,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="label1" Content="Linebacker Two:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txb_pd2" HorizontalAlignment="Left" Height="22" Margin="139.463,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_tacklernk_Copy1" Content="Pass Def Rank:" HorizontalAlignment="Left" Margin="50.963,158,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_int1" HorizontalAlignment="Left" Height="22" Margin="139.463,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_passyards_Copy2" Content="Linebacker Intercepts:" HorizontalAlignment="Left" Margin="17,211,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="22" Padding="0" VerticalContentAlignment="Center"/>

        </Grid>
        <Grid Margin="0,103,347.499,0" HorizontalAlignment="Right" Width="287.667" Height="248" VerticalAlignment="Top">

            <TextBox x:Name="txb_fname3" HorizontalAlignment="Left" Height="22" Margin="139.463,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_fname2" Content="Linebacker First Name:" HorizontalAlignment="Left" Margin="9.779,50,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_sname3" HorizontalAlignment="Left" Height="22" Margin="139.463,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_sname2" Content="Linebacker Surname:" HorizontalAlignment="Left" Margin="20.779,76,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_tck3" HorizontalAlignment="Left" Height="22" Margin="139.463,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_tacklernk2" Content="Linebacker Tackle Rank:" HorizontalAlignment="Left" Margin="3.779,136,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_sk3" HorizontalAlignment="Left" Height="22" Margin="139.463,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_passyards_Copy4" Content="Linebacker Sacks:" HorizontalAlignment="Left" Margin="35.779,183,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_pos3" HorizontalAlignment="Left" Height="22" Margin="139.463,102.685,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_pos2" Content="Linebacker Position:" HorizontalAlignment="Left" Margin="23.779,103,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="label2" Content="Linebacker Three:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txb_pd3" HorizontalAlignment="Left" Height="22" Margin="139.463,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_tacklernk_Copy2" Content="Pass Def Rank:" HorizontalAlignment="Left" Margin="50.963,158,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_int2" HorizontalAlignment="Left" Height="22" Margin="139.463,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_passyards_Copy5" Content="Linebacker Intercepts:" HorizontalAlignment="Left" Margin="17,211,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="22" Padding="0" VerticalContentAlignment="Center"/>

        </Grid>
        <Grid Margin="0,103,59.832,0" HorizontalAlignment="Right" Width="287.667" Height="248" VerticalAlignment="Top">

            <TextBox x:Name="txb_fname4" HorizontalAlignment="Left" Height="22" Margin="139.463,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_fname3" Content="Linebacker First Name:" HorizontalAlignment="Left" Margin="9.779,50,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_sname4" HorizontalAlignment="Left" Height="22" Margin="139.463,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_sname3" Content="Linebacker Surname:" HorizontalAlignment="Left" Margin="20.779,76,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_tck4" HorizontalAlignment="Left" Height="22" Margin="139.463,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_tacklernk3" Content="Linebacker Tackle Rank:" HorizontalAlignment="Left" Margin="3.779,136,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_sk4" HorizontalAlignment="Left" Height="22" Margin="139.463,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_passyards_Copy6" Content="Linebacker Sacks:" HorizontalAlignment="Left" Margin="35.779,183,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_pos4" HorizontalAlignment="Left" Height="22" Margin="139.463,102.685,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_pos3" Content="Linebacker Position:" HorizontalAlignment="Left" Margin="23.779,103,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="label3" Content="Linebacker Four:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txb_pd4" HorizontalAlignment="Left" Height="22" Margin="139.463,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_tacklernk_Copy3" Content="Pass Def Rank:" HorizontalAlignment="Left" Margin="50.963,158,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_int3" HorizontalAlignment="Left" Height="22" Margin="139.463,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_passyards_Copy7" Content="Linebacker Intercepts:" HorizontalAlignment="Left" Margin="17,211,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="22" Padding="0" VerticalContentAlignment="Center"/>

        </Grid>
        <Grid Margin="296.5,356,0,186" HorizontalAlignment="Left" Width="287.667">

            <TextBox x:Name="txb_fname5" HorizontalAlignment="Left" Height="22" Margin="139.463,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_fname4" Content="Linebacker First Name:" HorizontalAlignment="Left" Margin="9.779,50,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_sname5" HorizontalAlignment="Left" Height="22" Margin="139.463,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_sname4" Content="Linebacker Surname:" HorizontalAlignment="Left" Margin="20.779,76,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_tck5" HorizontalAlignment="Left" Height="22" Margin="139.463,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_tacklernk4" Content="Linebacker Tackle Rank:" HorizontalAlignment="Left" Margin="3.779,136,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_sk5" HorizontalAlignment="Left" Height="22" Margin="139.463,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_passyards_Copy8" Content="Linebacker Sacks:" HorizontalAlignment="Left" Margin="35.779,183,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_pos5" HorizontalAlignment="Left" Height="22" Margin="139.463,102.685,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_pos4" Content="Linebacker Position:" HorizontalAlignment="Left" Margin="23.779,103,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="label4" Content="Linebacker Five:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txb_pd5" HorizontalAlignment="Left" Height="22" Margin="139.463,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_tacklernk_Copy4" Content="Pass Def Rank:" HorizontalAlignment="Left" Margin="50.963,158,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_int4" HorizontalAlignment="Left" Height="22" Margin="139.463,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_passyards_Copy9" Content="Linebacker Intercepts:" HorizontalAlignment="Left" Margin="17,211,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="22" Padding="0" VerticalContentAlignment="Center"/>

        </Grid>
        <Grid Margin="584.167,356,635.166,186">

            <TextBox x:Name="txb_fname6" HorizontalAlignment="Left" Height="22" Margin="139.463,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_fname5" Content="Linebacker First Name:" HorizontalAlignment="Left" Margin="9.779,50,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_sname6" HorizontalAlignment="Left" Height="22" Margin="139.463,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_sname5" Content="Linebacker Surname:" HorizontalAlignment="Left" Margin="20.779,76,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_tck6" HorizontalAlignment="Left" Height="22" Margin="139.463,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_tacklernk5" Content="Linebacker Tackle Rank:" HorizontalAlignment="Left" Margin="3.779,136,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_sk6" HorizontalAlignment="Left" Height="22" Margin="139.463,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_passyards_Copy10" Content="Linebacker Sacks:" HorizontalAlignment="Left" Margin="35.779,183,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_pos6" HorizontalAlignment="Left" Height="22" Margin="139.463,102.685,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_pos5" Content="Linebacker Position:" HorizontalAlignment="Left" Margin="23.779,103,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="label5" Content="Linebacker Six:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txb_pd6" HorizontalAlignment="Left" Height="22" Margin="139.463,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_tacklernk_Copy5" Content="Pass Def Rank:" HorizontalAlignment="Left" Margin="50.963,158,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_int5" HorizontalAlignment="Left" Height="22" Margin="139.463,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_passyards_Copy11" Content="Linebacker Intercepts:" HorizontalAlignment="Left" Margin="17,211,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="22" Padding="0" VerticalContentAlignment="Center"/>

        </Grid>
        <Grid Margin="0,356.9,347.499,185.1" HorizontalAlignment="Right" Width="287.667">

            <TextBox x:Name="txb_fname7" HorizontalAlignment="Left" Height="22" Margin="139.463,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_fname6" Content="Linebacker First Name:" HorizontalAlignment="Left" Margin="9.779,50,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_sname7" HorizontalAlignment="Left" Height="22" Margin="139.463,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_sname6" Content="Linebacker Surname:" HorizontalAlignment="Left" Margin="20.779,76,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_tck7" HorizontalAlignment="Left" Height="22" Margin="139.463,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_tacklernk6" Content="Linebacker Tackle Rank:" HorizontalAlignment="Left" Margin="3.779,136,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_sk7" HorizontalAlignment="Left" Height="22" Margin="139.463,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_passyards_Copy12" Content="Linebacker Sacks:" HorizontalAlignment="Left" Margin="35.779,183,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_pos7" HorizontalAlignment="Left" Height="22" Margin="139.463,102.685,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_pos6" Content="Linebacker Position:" HorizontalAlignment="Left" Margin="23.779,103,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="label6" Content="Linebacker Seven:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txb_pd7" HorizontalAlignment="Left" Height="22" Margin="139.463,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_tacklernk_Copy6" Content="Pass Def Rank:" HorizontalAlignment="Left" Margin="50.963,158,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_int6" HorizontalAlignment="Left" Height="22" Margin="139.463,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_passyards_Copy13" Content="Linebacker Intercepts:" HorizontalAlignment="Left" Margin="17,211,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="22" Padding="0" VerticalContentAlignment="Center"/>

        </Grid>
        <Grid Margin="0,362.3,59.832,179.7" HorizontalAlignment="Right" Width="287.667">

            <TextBox x:Name="txb_fname8" HorizontalAlignment="Left" Height="22" Margin="139.463,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_fname7" Content="Linebacker First Name:" HorizontalAlignment="Left" Margin="9.779,50,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_sname8" HorizontalAlignment="Left" Height="22" Margin="139.463,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_sname7" Content="Linebacker Surname:" HorizontalAlignment="Left" Margin="20.779,76,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_tck8" HorizontalAlignment="Left" Height="22" Margin="139.463,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_tacklernk7" Content="Linebacker Tackle Rank:" HorizontalAlignment="Left" Margin="3.779,136,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_sk8" HorizontalAlignment="Left" Height="22" Margin="139.463,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_passyards_Copy14" Content="Linebacker Sacks:" HorizontalAlignment="Left" Margin="35.779,183,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_pos8" HorizontalAlignment="Left" Height="22" Margin="139.463,102.685,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_pos7" Content="Linebacker Position:" HorizontalAlignment="Left" Margin="23.779,103,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="label7" Content="Linebacker Eight:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txb_pd8" HorizontalAlignment="Left" Height="22" Margin="139.463,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_tacklernk_Copy7" Content="Pass Def Rank:" HorizontalAlignment="Left" Margin="50.963,158,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txb_int7" HorizontalAlignment="Left" Height="22" Margin="139.463,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_passyards_Copy15" Content="Linebacker Intercepts:" HorizontalAlignment="Left" Margin="17,211,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="22" Padding="0" VerticalContentAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
