Statis-Pro-Tools/SPF_Card_Creation_utility/PuntReturner.xaml

<Window x:Class="SPF_Card_Creation_utility.PuntReturner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPF_Card_Creation_utility"
        mc:Ignorable="d"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PuntReturner" Height="433" Width="763.8">
    <Grid>
        <Grid x:Name="card" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="756">
            <materialDesign:Card Padding="0" Height="70" Background="{DynamicResource ResourceKey=PrimaryHueMidBrush}">
                <Grid HorizontalAlignment="Left" Width="79" MouseLeftButtonDown="backclick">
                    <materialDesign:PackIcon x:Name="backicon" Kind="ArrowLeft" Height="Auto" Margin="10,8.667,0,10" VerticalAlignment="Stretch" Width="51.333" Foreground="#42000000"/>
                </Grid>

            </materialDesign:Card>

        </Grid>
        <Label x:Name="label1" Content="Kick Returners" Margin="73,0,235,0" VerticalAlignment="Top" Height="70" FontSize="45" Foreground="#DD000000" VerticalContentAlignment="Center"/>

        <Grid x:Name="OL1Grid" HorizontalAlignment="Left" Height="234" Margin="10,108,0,0" VerticalAlignment="Top" Width="171">
            <Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="234" Stroke="Black" VerticalAlignment="Top" Width="171"/>
                <Label x:Name="lbl_int" Content="1:" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy" Content="2:" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy1" Content="3:" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy2" Content="4:" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy3" Content="5:" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy4" Content="6:" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy5" Content="7:" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy6" Content="8:" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy7" Content="9:" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy8" Content="10:" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy9" Content="11:" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy10" Content="12:" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_pr1_1" Content="" HorizontalAlignment="Left" Margin="18,87,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr2_1" Content="" HorizontalAlignment="Left" Margin="54,87,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr3_1" Content="" HorizontalAlignment="Left" Margin="90,87,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr4_1" Content="" HorizontalAlignment="Left" Margin="126,87,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_p12_Copy3" Content="PR-1:" HorizontalAlignment="Left" Margin="18,73,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_p12_Copy4" Content="PR-2:" HorizontalAlignment="Left" Margin="54,73,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_p12_Copy5" Content="PR-3" HorizontalAlignment="Left" Margin="90,73,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_p12_Copy6" Content="PR-4:" HorizontalAlignment="Left" Margin="126,73,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr1_2" Content="" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr1_3" Content="" HorizontalAlignment="Left" Margin="18,105,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr1_4" Content="" HorizontalAlignment="Left" Margin="18,114,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr1_5" Content="" HorizontalAlignment="Left" Margin="18,123,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr1_6" Content="" HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr1_7" Content="" HorizontalAlignment="Left" Margin="18,141,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr1_8" Content="" HorizontalAlignment="Left" Margin="18,150,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr1_9" Content="" HorizontalAlignment="Left" Margin="18,159,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr1_10" Content="" HorizontalAlignment="Left" Margin="18,168,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr1_11" Content="" HorizontalAlignment="Left" Margin="18,177,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr1_12" Content="" HorizontalAlignment="Left" Margin="18,186,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_int_Copy11" Content="*:" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_pr1_ast" Content="" HorizontalAlignment="Left" Margin="18,195,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr2_2" Content="" HorizontalAlignment="Left" Margin="54,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr2_3" Content="" HorizontalAlignment="Left" Margin="54,105,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr2_4" Content="" HorizontalAlignment="Left" Margin="54,114,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr2_5" Content="" HorizontalAlignment="Left" Margin="54,123,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr2_6" Content="" HorizontalAlignment="Left" Margin="54,132,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr2_7" Content="" HorizontalAlignment="Left" Margin="54,141,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr2_8" Content="" HorizontalAlignment="Left" Margin="54,150,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr2_9" Content="" HorizontalAlignment="Left" Margin="54,159,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr2_10" Content="" HorizontalAlignment="Left" Margin="54,168,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr2_11" Content="" HorizontalAlignment="Left" Margin="54,177,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr2_12" Content="" HorizontalAlignment="Left" Margin="54,186,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr2_ast" Content="" HorizontalAlignment="Left" Margin="54,195,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr3_2" Content="" HorizontalAlignment="Left" Margin="90,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr3_3" Content="" HorizontalAlignment="Left" Margin="90,105,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr3_4" Content="" HorizontalAlignment="Left" Margin="90,114,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr3_5" Content="" HorizontalAlignment="Left" Margin="90,123,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr3_6" Content="" HorizontalAlignment="Left" Margin="90,132,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr3_7" Content="" HorizontalAlignment="Left" Margin="90,141,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr3_8" Content="" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr3_9" Content="" HorizontalAlignment="Left" Margin="90,159,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr3_10" Content="" HorizontalAlignment="Left" Margin="90,168,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr3_11" Content="" HorizontalAlignment="Left" Margin="90,177,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr3_12" Content="" HorizontalAlignment="Left" Margin="90,186,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr3_ast" Content="" HorizontalAlignment="Left" Margin="90,195,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr4_2" Content="" HorizontalAlignment="Left" Margin="126,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr4_3" Content="" HorizontalAlignment="Left" Margin="126,105,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr4_4" Content="" HorizontalAlignment="Left" Margin="126,114,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr4_5" Content="" HorizontalAlignment="Left" Margin="126,123,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr4_6" Content="" HorizontalAlignment="Left" Margin="126,132,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr4_7" Content="" HorizontalAlignment="Left" Margin="126,141,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr4_8" Content="" HorizontalAlignment="Left" Margin="126,150,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr4_9" Content="" HorizontalAlignment="Left" Margin="126,159,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr4_10" Content="" HorizontalAlignment="Left" Margin="126,168,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr4_11" Content="" HorizontalAlignment="Left" Margin="126,177,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr4_12" Content="" HorizontalAlignment="Left" Margin="126,186,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_pr4_ast" Content="" HorizontalAlignment="Left" Margin="126,195,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
            </Grid>
            <Rectangle x:Name="rct_bck" HorizontalAlignment="Left" Height="59" Stroke="Black" VerticalAlignment="Top" Width="171"/>
            <Label x:Name="lbl_team1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="171" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="8" FontWeight="Bold"/>
            <Label x:Name="lbl_position1" Content="PR-1:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="33" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="10" Margin="0,10,0,0"/>
            <Label x:Name="lbl_position1_Copy" Content="PR-2:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="33" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="10" Margin="0,22,0,0"/>
            <Label x:Name="lbl_position1_Copy1" Content="PR-3:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="33" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="10" Margin="0,34,0,0"/>
            <Label x:Name="lbl_position1_Copy2" Content="PR-4:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="33" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="10" Margin="0,46,0,0"/>
            <Label x:Name="lbl_pr1name" Content="Punt Return" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="131" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="10" Margin="30,10,0,0"/>
            <Label x:Name="lbl_pr2name" Content="Punt Return" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="131" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="10" Margin="30,22,0,0"/>
            <Label x:Name="lbl_pr3name" Content="Punt Return" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="131" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="10" Margin="30,34,0,0"/>
            <Label x:Name="lbl_pr4name" Content="Punt Return" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="131" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="10" Margin="30,46,0,0"/>

        </Grid>
        <Label x:Name="label0" Content="PR-2:" HorizontalAlignment="Left" Margin="231,117,0,0" VerticalAlignment="Top" Height="18" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rb_use1_2" Content="Use PR-1" HorizontalAlignment="Left" Margin="264,119,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="PR2"/>
        <Label x:Name="label_Copy" Content="PR-3:" HorizontalAlignment="Left" Margin="231,156,0,0" VerticalAlignment="Top" Height="18" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rb_use1_3" Content="Use PR-1" HorizontalAlignment="Left" Margin="264,158,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="PR3"/>
        <RadioButton x:Name="rb_use2_3" Content="Use PR-2" HorizontalAlignment="Left" Margin="264,177,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="PR3"/>
        <Label x:Name="label_Copy1" Content="PR-4:" HorizontalAlignment="Left" Margin="231,209,0,0" VerticalAlignment="Top" Height="18" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rb_use1_4" Content="Use PR-1" HorizontalAlignment="Left" Margin="264,211,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="PR4"/>
        <RadioButton x:Name="rb_use2_4" Content="Use PR-2" HorizontalAlignment="Left" Margin="264,230,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="PR4"/>
        <RadioButton x:Name="rb_use3_4" Content="Use PR-2" HorizontalAlignment="Left" Margin="264,249,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="PR4"/>
        <Grid HorizontalAlignment="Left" Height="135" Margin="351,90,0,0" VerticalAlignment="Top" Width="172">
            <TextBox x:Name="txt_fname1" HorizontalAlignment="Left" Height="21" Margin="104,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label_fname1" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,29,0,0"/>
            <Label x:Name="label_Copy2" Content="Punt Returner 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="164" Margin="0,4,0,0"/>
            <TextBox x:Name="txt_sname1" HorizontalAlignment="Left" Height="21" Margin="104,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label_sname1" Content="Surname:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,55,0,0"/>
            <TextBox x:Name="txt_long1" HorizontalAlignment="Left" Height="21" Margin="104,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label_lr1" Content="Longest Return:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,81,0,0"/>
            <TextBox x:Name="txt_avg1" HorizontalAlignment="Left" Height="21" Margin="104,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label_ar1" Content="Average Return:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,108,0,0"/>

        </Grid>
        <ComboBox x:Name="cmb_team" HorizontalAlignment="Left" Margin="209,268,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_generatecard" Content="GENERATE CARD" HorizontalAlignment="Left" Margin="199,312,0,0" VerticalAlignment="Top" Width="147" Click="btn_generatecard_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto Medium"/>
        <Button x:Name="btn_makeimage" Content="MAKE IMAGE" HorizontalAlignment="Left" Margin="199,360,0,0" VerticalAlignment="Top" Width="147" Click="btn_makeimage_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto Medium"/>
        <Grid HorizontalAlignment="Left" Height="135" Margin="528,90,0,0" VerticalAlignment="Top" Width="172">
            <TextBox x:Name="txt_fname2" HorizontalAlignment="Left" Height="21" Margin="104,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label_fname2" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,29,0,0"/>
            <Label x:Name="label_title" Content="Punt Returner 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="164" Margin="0,4,0,0"/>
            <TextBox x:Name="txt_sname2" HorizontalAlignment="Left" Height="21" Margin="104,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label_sname2" Content="Surname:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,55,0,0"/>
            <TextBox x:Name="txt_long2" HorizontalAlignment="Left" Height="21" Margin="104,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label_long2" Content="Longest Return:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,81,0,0"/>
            <TextBox x:Name="txt_avg2" HorizontalAlignment="Left" Height="21" Margin="104,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label_avg2" Content="Average Return:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,108,0,0"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="135" Margin="351,228,0,0" VerticalAlignment="Top" Width="172">
            <TextBox x:Name="txt_fname3" HorizontalAlignment="Left" Height="21" Margin="104,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label_fname3" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,29,0,0"/>
            <Label x:Name="label_title3" Content="Punt Returner 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="164" Margin="0,4,0,0"/>
            <TextBox x:Name="txt_sname3" HorizontalAlignment="Left" Height="21" Margin="104,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label_sname3" Content="Surname:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,55,0,0"/>
            <TextBox x:Name="txt_long3" HorizontalAlignment="Left" Height="21" Margin="104,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label_long3" Content="Longest Return:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,81,0,0"/>
            <TextBox x:Name="txt_avg3" HorizontalAlignment="Left" Height="21" Margin="104,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label_avg3" Content="Average Return:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,108,0,0"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="135" Margin="528,225,0,0" VerticalAlignment="Top" Width="172">
            <TextBox x:Name="txt_fname4" HorizontalAlignment="Left" Height="21" Margin="104,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label_Copy10" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,29,0,0"/>
            <Label x:Name="label_Copy11" Content="Punt Returner 4:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="164" Margin="0,4,0,0"/>
            <TextBox x:Name="txt_sname4" HorizontalAlignment="Left" Height="21" Margin="104,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label_Copy12" Content="Surname:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,55,0,0"/>
            <TextBox x:Name="txt_long4" HorizontalAlignment="Left" Height="21" Margin="104,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label_Copy13" Content="Longest Return:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,81,0,0"/>
            <TextBox x:Name="txt_avg4" HorizontalAlignment="Left" Height="21" Margin="104,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label_Copy14" Content="Average Return:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,108,0,0"/>

        </Grid>
    </Grid>
</Window>
