SPF_Card_Creation_utility/Dline.xaml

<Window x:Class="SPF_Card_Creation_utility.Dline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPF_Card_Creation_utility"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Dline" Height="821" Width="1290">
    <Window.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Height="34">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="card" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="1282">
            <materialDesign:Card Padding="0" Height="70" Background="{DynamicResource ResourceKey=PrimaryHueMidBrush}">
                <Grid HorizontalAlignment="Left" Width="79" MouseLeftButtonDown="backclick">
                    <materialDesign:PackIcon x:Name="backicon" Kind="ArrowLeft" Height="Auto" Margin="10,8.667,0,10" VerticalAlignment="Stretch" Width="51.333" Foreground="#42000000"/>
                </Grid>

            </materialDesign:Card>

        </Grid>
        <Label x:Name="label1" Content="Defensive Line" Margin="73,0,235,0" VerticalAlignment="Top" Height="70" FontSize="45" Foreground="#DD000000" VerticalContentAlignment="Center"/>

        <Grid x:Name="OL1Grid" HorizontalAlignment="Left" Height="234" Margin="10,162,0,0" VerticalAlignment="Top" Width="171">
            <Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="234" Stroke="Black" VerticalAlignment="Top" Width="171"/>
                <Label x:Name="lbl_DL_tackle" Content="TACKLE:" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" Width="171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="lbl_tck" Content="0" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Height="15" Padding="0"/>
                <Label x:Name="lbl_DL_passrush" Content="PASS RUSH:" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" Width="171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="lbl_pr" Content="0" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Height="15" Padding="0"/>
            </Grid>
            <Rectangle x:Name="rct_bck" HorizontalAlignment="Left" Height="59" Stroke="Black" VerticalAlignment="Top" Width="171"/>
            <Label x:Name="lbl_team1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="171" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="8" FontWeight="Bold"/>
            <Label x:Name="lbl_name1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="171" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" Margin="0,17,0,0" FontSize="14"/>
            <Label x:Name="lbl_position1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="171" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="11" Margin="0,39,0,0"/>

        </Grid>

        <Button x:Name="btn_g_linemen" Content="GENERATE LINEMEN" HorizontalAlignment="Left" Margin="11,505,0,0" VerticalAlignment="Top" Width="170" Click="btn_g_linemen_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto Medium"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="11,478,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="False"/>
        <Button x:Name="btn_gen_card" Content="GENERATE CARD" HorizontalAlignment="Left" Margin="11,542,0,0" VerticalAlignment="Top" Width="170" Click="btn_gen_card_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto Medium"/>
        <Button x:Name="btn_print_cards" Content="PRINT CARD" HorizontalAlignment="Left" Margin="10,579,0,0" VerticalAlignment="Top" Width="170" Click="btn_print_card_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto Medium"/>
        <ComboBox x:Name="cmb_team" HorizontalAlignment="Left" Margin="160.084,415,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txb_rushyards" HorizontalAlignment="Left" Height="22" Margin="160.084,447.6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_ryards" Content="Opponent Rushing Yards:" HorizontalAlignment="Left" Margin="10,447.6,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="211" Margin="298,200,0,0" VerticalAlignment="Top" Width="312">

            <TextBox x:Name="txb_fname1" HorizontalAlignment="Left" Height="22" Margin="145,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_fname" Content="Lineman First Name:" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_sname1" HorizontalAlignment="Left" Height="22" Margin="145,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_sname" Content="Lineman Surname:" HorizontalAlignment="Left" Margin="29,89,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_tck1" HorizontalAlignment="Left" Height="22" Margin="145,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_tacklernk" Content="Lineman Tackle Rank:" HorizontalAlignment="Left" Margin="16,149,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_sk1" HorizontalAlignment="Left" Height="22" Margin="145,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_passyards_Copy3" Content="Lineman Sacks:" HorizontalAlignment="Left" Margin="44,175,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_pos1" HorizontalAlignment="Left" Height="22" Margin="145,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_pos" Content="Lineman Position:" HorizontalAlignment="Left" Margin="29,116,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="label" Content="Lineman One:" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>

        </Grid>
        <Grid Height="211" Margin="610,200,360,0" VerticalAlignment="Top">

            <TextBox x:Name="txb_fname2" HorizontalAlignment="Left" Height="22" Margin="145,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_fname1" Content="Lineman First Name:" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_sname2" HorizontalAlignment="Left" Height="22" Margin="145,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_sname1" Content="Lineman Surname:" HorizontalAlignment="Left" Margin="29,89,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_tck2" HorizontalAlignment="Left" Height="22" Margin="145,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_tacklernk1" Content="Lineman Tackle Rank:" HorizontalAlignment="Left" Margin="16,149,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_sk2" HorizontalAlignment="Left" Height="22" Margin="145,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_passyards_Copy1" Content="Lineman Sacks:" HorizontalAlignment="Left" Margin="44,175,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_pos2" HorizontalAlignment="Left" Height="22" Margin="145,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_pos1" Content="Lineman Position:" HorizontalAlignment="Left" Margin="29,116,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="label2" Content="Lineman Two:" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>

        </Grid>
        <Grid Height="211" Margin="0,200,43,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="312">

            <TextBox x:Name="txb_fname3" HorizontalAlignment="Left" Height="22" Margin="145,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_fname2" Content="Lineman First Name:" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_sname3" HorizontalAlignment="Left" Height="22" Margin="145,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_sname2" Content="Lineman Surname:" HorizontalAlignment="Left" Margin="29,89,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_tck3" HorizontalAlignment="Left" Height="22" Margin="145,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_tacklernk2" Content="Lineman Tackle Rank:" HorizontalAlignment="Left" Margin="16,149,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_sk3" HorizontalAlignment="Left" Height="22" Margin="145,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_passyards_Copy2" Content="Lineman Sacks:" HorizontalAlignment="Left" Margin="44,175,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_pos3" HorizontalAlignment="Left" Height="22" Margin="145,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_pos2" Content="Lineman Position:" HorizontalAlignment="Left" Margin="29,116,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="label3" Content="Lineman Three:" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>

        </Grid>
        <Grid Height="211" Margin="280.084,422.147,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="312">

            <TextBox x:Name="txb_fname4" HorizontalAlignment="Left" Height="22" Margin="145,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_fname3" Content="Lineman First Name:" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_sname4" HorizontalAlignment="Left" Height="22" Margin="145,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_sname3" Content="Lineman Surname:" HorizontalAlignment="Left" Margin="29,89,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_tck4" HorizontalAlignment="Left" Height="22" Margin="145,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_tacklernk3" Content="Lineman Tackle Rank:" HorizontalAlignment="Left" Margin="16,149,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_sk4" HorizontalAlignment="Left" Height="22" Margin="145,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_passyards_Copy4" Content="Lineman Sacks:" HorizontalAlignment="Left" Margin="44,175,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_pos4" HorizontalAlignment="Left" Height="22" Margin="145,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_pos3" Content="Lineman Position:" HorizontalAlignment="Left" Margin="29,116,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="label4" Content="Lineman Four:" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>

        </Grid>
        <Grid Height="211" Margin="610,429.247,360,0" VerticalAlignment="Top">

            <TextBox x:Name="txb_fname5" HorizontalAlignment="Left" Height="22" Margin="145,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_fname4" Content="Lineman First Name:" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_sname5" HorizontalAlignment="Left" Height="22" Margin="145,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_sname4" Content="Lineman Surname:" HorizontalAlignment="Left" Margin="29,89,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_tck5" HorizontalAlignment="Left" Height="22" Margin="145,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_tacklernk4" Content="Lineman Tackle Rank:" HorizontalAlignment="Left" Margin="16,149,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_sk5" HorizontalAlignment="Left" Height="22" Margin="145,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_passyards_Copy5" Content="Lineman Sacks:" HorizontalAlignment="Left" Margin="44,175,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_pos5" HorizontalAlignment="Left" Height="22" Margin="145,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_pos4" Content="Lineman Position:" HorizontalAlignment="Left" Margin="29,116,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="label5" Content="Lineman Five:" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>

        </Grid>
        <Grid Height="211" Margin="0,437.647,43,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="312">

            <TextBox x:Name="txb_fname6" HorizontalAlignment="Left" Height="22" Margin="145,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_fname5" Content="Lineman First Name:" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_sname6" HorizontalAlignment="Left" Height="22" Margin="145,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_sname5" Content="Lineman Surname:" HorizontalAlignment="Left" Margin="29,89,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_tck6" HorizontalAlignment="Left" Height="22" Margin="145,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_tacklernk5" Content="Lineman Tackle Rank:" HorizontalAlignment="Left" Margin="16,149,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_sk6" HorizontalAlignment="Left" Height="22" Margin="145,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_passyards_Copy6" Content="Lineman Sacks:" HorizontalAlignment="Left" Margin="44,175,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <TextBox x:Name="txb_pos6" HorizontalAlignment="Left" Height="22" Margin="145,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="lbl_pos5" Content="Lineman Position:" HorizontalAlignment="Left" Margin="29,116,0,0" VerticalAlignment="Top" Height="22" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>
            <Label x:Name="label6" Content="Lineman Six:" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center" FontSize="13" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto"/>

        </Grid>

    </Grid>
</Window>
