SPF_Card_Creation_utility/KickReturner.xaml

<Window x:Class="SPF_Card_Creation_utility.KickReturner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPF_Card_Creation_utility"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Kick
Returner" Height="375" Width="763.8">
    <Window.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Height="34">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="OL1Grid" HorizontalAlignment="Left" Height="234" Margin="10,85,0,0" VerticalAlignment="Top" Width="171">
            <Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="234" Stroke="Black" VerticalAlignment="Top" Width="171"/>
                <Label x:Name="lbl_int" Content="1:" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy" Content="2:" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy1" Content="3:" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy2" Content="4:" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy3" Content="5:" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy4" Content="6:" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy5" Content="7:" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy6" Content="8:" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy7" Content="9:" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy8" Content="10:" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy9" Content="11:" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_int_Copy10" Content="12:" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_kr1_1" Content="" HorizontalAlignment="Left" Margin="18,87,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr2_1" Content="" HorizontalAlignment="Left" Margin="54,87,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr3_1" Content="" HorizontalAlignment="Left" Margin="90,87,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr4_1" Content="" HorizontalAlignment="Left" Margin="126,87,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_k12_Copy3" Content="KR-1:" HorizontalAlignment="Left" Margin="18,73,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_k12_Copy4" Content="KR-2:" HorizontalAlignment="Left" Margin="54,73,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_k12_Copy5" Content="KR-3" HorizontalAlignment="Left" Margin="90,73,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_k12_Copy6" Content="KR-4:" HorizontalAlignment="Left" Margin="126,73,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr1_2" Content="" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr1_3" Content="" HorizontalAlignment="Left" Margin="18,105,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr1_4" Content="" HorizontalAlignment="Left" Margin="18,114,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr1_5" Content="" HorizontalAlignment="Left" Margin="18,123,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr1_6" Content="" HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr1_7" Content="" HorizontalAlignment="Left" Margin="18,141,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr1_8" Content="" HorizontalAlignment="Left" Margin="18,150,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr1_9" Content="" HorizontalAlignment="Left" Margin="18,159,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr1_10" Content="" HorizontalAlignment="Left" Margin="18,168,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr1_11" Content="" HorizontalAlignment="Left" Margin="18,177,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr1_12" Content="" HorizontalAlignment="Left" Margin="18,186,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_int_Copy11" Content="*:" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_kr1_ast" Content="" HorizontalAlignment="Left" Margin="18,195,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr2_2" Content="" HorizontalAlignment="Left" Margin="54,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr2_3" Content="" HorizontalAlignment="Left" Margin="54,105,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr2_4" Content="" HorizontalAlignment="Left" Margin="54,114,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr2_5" Content="" HorizontalAlignment="Left" Margin="54,123,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr2_6" Content="" HorizontalAlignment="Left" Margin="54,132,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr2_7" Content="" HorizontalAlignment="Left" Margin="54,141,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr2_8" Content="" HorizontalAlignment="Left" Margin="54,150,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr2_9" Content="" HorizontalAlignment="Left" Margin="54,159,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr2_10" Content="" HorizontalAlignment="Left" Margin="54,168,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr2_11" Content="" HorizontalAlignment="Left" Margin="54,177,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr2_12" Content="" HorizontalAlignment="Left" Margin="54,186,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr2_ast" Content="" HorizontalAlignment="Left" Margin="54,195,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr3_2" Content="" HorizontalAlignment="Left" Margin="90,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr3_3" Content="" HorizontalAlignment="Left" Margin="90,105,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr3_4" Content="" HorizontalAlignment="Left" Margin="90,114,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr3_5" Content="" HorizontalAlignment="Left" Margin="90,123,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr3_6" Content="" HorizontalAlignment="Left" Margin="90,132,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr3_7" Content="" HorizontalAlignment="Left" Margin="90,141,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr3_8" Content="" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr3_9" Content="" HorizontalAlignment="Left" Margin="90,159,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr3_10" Content="" HorizontalAlignment="Left" Margin="90,168,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr3_11" Content="" HorizontalAlignment="Left" Margin="90,177,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr3_12" Content="" HorizontalAlignment="Left" Margin="90,186,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr3_ast" Content="" HorizontalAlignment="Left" Margin="90,195,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr4_2" Content="" HorizontalAlignment="Left" Margin="126,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr4_3" Content="" HorizontalAlignment="Left" Margin="126,105,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr4_4" Content="" HorizontalAlignment="Left" Margin="126,114,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr4_5" Content="" HorizontalAlignment="Left" Margin="126,123,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr4_6" Content="" HorizontalAlignment="Left" Margin="126,132,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr4_7" Content="" HorizontalAlignment="Left" Margin="126,141,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr4_8" Content="" HorizontalAlignment="Left" Margin="126,150,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr4_9" Content="" HorizontalAlignment="Left" Margin="126,159,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr4_10" Content="" HorizontalAlignment="Left" Margin="126,168,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr4_11" Content="" HorizontalAlignment="Left" Margin="126,177,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr4_12" Content="" HorizontalAlignment="Left" Margin="126,186,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_kr4_ast" Content="" HorizontalAlignment="Left" Margin="126,195,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
            </Grid>
            <Rectangle x:Name="rct_bck" HorizontalAlignment="Left" Height="59" Stroke="Black" VerticalAlignment="Top" Width="171"/>
            <Label x:Name="lbl_team1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="171" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="8" FontWeight="Bold"/>
            <Label x:Name="lbl_position1" Content="KR-1:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="33" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="10" Margin="0,10,0,0"/>
            <Label x:Name="lbl_position1_Copy" Content="KR-2:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="33" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="10" Margin="0,22,0,0"/>
            <Label x:Name="lbl_position1_Copy1" Content="KR-3:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="33" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="10" Margin="0,34,0,0"/>
            <Label x:Name="lbl_position1_Copy2" Content="KR-4:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="33" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="10" Margin="0,46,0,0"/>
            <Label x:Name="lbl_kr1name" Content="Kick Return" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="131" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="10" Margin="30,10,0,0"/>
            <Label x:Name="lbl_kr2name" Content="Kick Return" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="131" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="10" Margin="30,22,0,0"/>
            <Label x:Name="lbl_kr3name" Content="Kick Return" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="131" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="10" Margin="30,34,0,0"/>
            <Label x:Name="lbl_kr4name" Content="Kick Return" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="131" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="10" Margin="30,46,0,0"/>
        </Grid>
        <ComboBox x:Name="cmb_team" HorizontalAlignment="Left" Margin="209,85,0,0" VerticalAlignment="Top" Width="120" d:LayoutOverrides="VerticalAlignment" Style="{DynamicResource ComboBoxStyle1}"/>
        <Button x:Name="btn_generatecard" Content="GENERATE CARD" HorizontalAlignment="Left" Margin="209,214,0,0" VerticalAlignment="Top" Width="120" Click="btn_generatecard_Click" Height="34" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto Medium" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="btn_makeimage" Content="MAKE IMAGE" HorizontalAlignment="Left" Margin="209,253,0,0" VerticalAlignment="Top" Width="120" Click="btn_makeimage_Click" Style="{DynamicResource ButtonStyle2}" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto Medium" FontSize="13" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Grid x:Name="card" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="756">
            <materialDesign:Card Padding="0" Height="70" Background="{DynamicResource ResourceKey=PrimaryHueMidBrush}">
                <Grid HorizontalAlignment="Left" Width="79" MouseLeftButtonDown="backclick">
                    <materialDesign:PackIcon x:Name="backicon" Kind="ArrowLeft" Height="Auto" Margin="10,8.667,0,10" VerticalAlignment="Stretch" Width="51.333" Foreground="#42000000"/>
                </Grid>

            </materialDesign:Card>

        </Grid>
        <Label x:Name="label" Content="Kick Returners" Margin="73,0,235,0" VerticalAlignment="Top" Height="70" FontSize="45" Foreground="#DD000000" VerticalContentAlignment="Center"/>

        <Rectangle Fill="{DynamicResource ResourceKey=PrimaryHueMidBrush}" Height="42" Margin="366,85,10,0" VerticalAlignment="Top"/>
        <TabControl x:Name="tabControl" Margin="366,85,10,10" BorderBrush="Black" Background="White">
            <TabItem Header="KR-1" Margin="-2,-2,-2,0" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Background="{DynamicResource ResourceKey=PrimaryHueMidBrush}" BorderBrush="{x:Null}" OpacityMask="Black">
                <Grid Margin="0,0,4.8,3" Background="White">
                    <TextBox x:Name="txt_fname1" HorizontalAlignment="Left" Height="21" Margin="104,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" Foreground="#89000000" BorderThickness="0,0,0,1" FontSize="13"/>
                    <Label x:Name="label_Copy1" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,51,0,0" Foreground="#89000000"/>
                    <Label x:Name="label_Copy2" Content="Kick Returner 1:" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="18" Height="36" Padding="0" Margin="10,10,84.5,0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txt_sname1" HorizontalAlignment="Left" Height="21" Margin="104,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Foreground="#89000000" BorderThickness="0,0,0,1"/>
                    <Label x:Name="label_Copy3" Content="Surname:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,81,0,0" Foreground="#87000000"/>
                    <TextBox x:Name="txt_long1" HorizontalAlignment="Left" Height="21" Margin="104,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" Foreground="#89000000" BorderThickness="0,0,0,1" FontSize="13"/>
                    <Label x:Name="label_Copy4" Content="Longest Return:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,107,0,0" Foreground="#89000000"/>
                    <TextBox x:Name="txt_avg1" HorizontalAlignment="Left" Height ="21" Margin="104,129,0,68" TextWrapping="Wrap" Text="TextBox" Width="60" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Foreground="#89000000" BorderThickness="0,0,0,1"/>
                    <Label x:Name="label_Copy5" Content="Average Return:" HorizontalAlignment="Left" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,129,0,68" Foreground="#89000000"/>

                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="KR-2" Margin="-2,-2,-2,0" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" BorderBrush="#FF01579B" Background="{DynamicResource ResourceKey=PrimaryHueMidBrush}">
                <Grid Background="White">
                    <Grid Margin="0,0,4.8,3">
                        <TextBox x:Name="txt_fname2" HorizontalAlignment="Left" Height="21" Margin="104,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" Foreground="#89000000" BorderThickness="0,0,0,1" FontSize="13"/>
                        <Label x:Name="label_Copy6" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,51,0,0" Foreground="#89000000"/>
                        <Label x:Name="label_Copy7" Content="Kick Returner 3:" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="18" Height="36" Padding="0" Margin="10,10,84.5,0" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txt_sname2" HorizontalAlignment="Left" Height="21" Margin="104,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Foreground="#89000000" BorderThickness="0,0,0,1"/>
                        <Label x:Name="label_Copy8" Content="Surname:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,81,0,0" Foreground="#87000000"/>
                        <TextBox x:Name="txt_long2" HorizontalAlignment="Left" Height="21" Margin="104,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" Foreground="#89000000" BorderThickness="0,0,0,1" FontSize="13"/>
                        <Label x:Name="label_Copy9" Content="Longest Return:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,107,0,0" Foreground="#89000000"/>
                        <TextBox x:Name="txt_avg2" HorizontalAlignment="Left" Height ="21" Margin="104,129,0,68" TextWrapping="Wrap" Text="TextBox" Width="60" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Foreground="#89000000" BorderThickness="0,0,0,1"/>
                        <Label x:Name="label_Copy10" Content="Average Return:" HorizontalAlignment="Left" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,129,0,68" Foreground="#89000000"/>

                        <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rb_use1_2" Content="Use KR-1" Margin="169,52,128.223,0" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="PR2" FontSize="13" d:LayoutOverrides="Width"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="KR-3" Margin="-2,-2,-2,0" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Background="{DynamicResource ResourceKey=PrimaryHueMidBrush}">
                <Grid Background="White">
                    <Grid Margin="0,0,4.8,3">
                        <TextBox x:Name="txt_fname3" HorizontalAlignment="Left" Height="21" Margin="104,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" Foreground="#89000000" BorderThickness="0,0,0,1" FontSize="13"/>
                        <Label x:Name="label_Copy11" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,51,0,0" Foreground="#89000000"/>
                        <Label x:Name="label_Copy12" Content="Kick Returner 3:" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="18" Height="36" Padding="0" Margin="10,10,84.5,0" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txt_sname3" HorizontalAlignment="Left" Height="21" Margin="104,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Foreground="#89000000" BorderThickness="0,0,0,1"/>
                        <Label x:Name="label_Copy13" Content="Surname:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,81,0,0" Foreground="#87000000"/>
                        <TextBox x:Name="txt_long3" HorizontalAlignment="Left" Height="21" Margin="104,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" Foreground="#89000000" BorderThickness="0,0,0,1" FontSize="13"/>
                        <Label x:Name="label_Copy14" Content="Longest Return:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,107,0,0" Foreground="#89000000"/>
                        <TextBox x:Name="txt_avg3" HorizontalAlignment="Left" Height ="21" Margin="104,129,0,68" TextWrapping="Wrap" Text="TextBox" Width="60" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Foreground="#89000000" BorderThickness="0,0,0,1"/>
                        <Label x:Name="label_Copy15" Content="Average Return:" HorizontalAlignment="Left" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,129,0,68" Foreground="#89000000"/>

                        <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rb_use1_3" Content="Use KR-1" Margin="179,50.453,103.17,0" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" VerticalContentAlignment="Center" GroupName="PR3" FontSize="13"/>
                        <RadioButton x:Name="rb_use2_3" Content="Use KR-2" Margin="179,69.453,103.17,0" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" VerticalContentAlignment="Center" GroupName="PR3" FontSize="13"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="KR-3" Margin="-2,-2,-2,0" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Background="{DynamicResource ResourceKey=PrimaryHueMidBrush}">
                <Grid Background="White">
                    <Grid Margin="0,0,4.8,3">
                        <TextBox x:Name="txt_fname4" HorizontalAlignment="Left" Height="21" Margin="104,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" Foreground="#89000000" BorderThickness="0,0,0,1" FontSize="13"/>
                        <Label x:Name="label_Copy16" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,51,0,0" Foreground="#89000000"/>
                        <Label x:Name="label_Copy17" Content="Kick Returner 3:" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="18" Height="36" Padding="0" Margin="10,10,84.5,0" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txt_sname4" HorizontalAlignment="Left" Height="21" Margin="104,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Foreground="#89000000" BorderThickness="0,0,0,1"/>
                        <Label x:Name="label_Copy18" Content="Surname:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,81,0,0" Foreground="#87000000"/>
                        <TextBox x:Name="txt_long4" HorizontalAlignment="Left" Height="21" Margin="104,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" Foreground="#89000000" BorderThickness="0,0,0,1" FontSize="13"/>
                        <Label x:Name="label_Copy19" Content="Longest Return:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,107,0,0" Foreground="#89000000"/>
                        <TextBox x:Name="txt_avg4" HorizontalAlignment="Left" Height ="21" Margin="104,129,0,68" TextWrapping="Wrap" Text="TextBox" Width="60" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Foreground="#89000000" BorderThickness="0,0,0,1"/>
                        <Label x:Name="label_Copy20" Content="Average Return:" HorizontalAlignment="Left" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" FontSize="13" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" Margin="0,129,0,68" Foreground="#89000000"/>

                        <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rb_use1_4" Content="Use KR-1" Margin="169,52.666,100.17,0" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" VerticalContentAlignment="Center" GroupName="PR4" d:LayoutOverrides="VerticalAlignment"/>
                        <RadioButton x:Name="rb_use2_4" Content="Use KR-2" Margin="169,71.666,100.17,0" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" VerticalContentAlignment="Center" GroupName="PR4" d:LayoutOverrides="VerticalAlignment"/>
                        <RadioButton x:Name="rb_use3_4" Content="Use KR-2" Margin="169,90.666,100.17,0" VerticalAlignment="Top" FontFamily="/SPF_Card_Creation_utility;component/Fonts/#Roboto" VerticalContentAlignment="Center" GroupName="PR4" d:LayoutOverrides="VerticalAlignment"/>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
       
    </Grid>
</Window>
