SPF_Card_Creation_utility/MainWindow.xaml

<Window x:Class="SPF_Card_Creation_utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPF_Card_Creation_utility"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="350" Width="525">



    <Grid>
        <Button x:Name="button" Content="Skill" HorizontalAlignment="Left" Margin="53,57,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_QB" Content="QB" HorizontalAlignment="Left" Margin="53,93,0,0" VerticalAlignment="Top" Width="75" Click="buttonQB_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="154,204,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="212,204,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="btn_ol" Content="OL" HorizontalAlignment="Left" Margin="53,131,0,0" VerticalAlignment="Top" Width="75" Click="btn_ol_Click"/>
        <Button x:Name="btn_DL" Content="DL" HorizontalAlignment="Left" Margin="154,57,0,0" VerticalAlignment="Top" Width="75" Click="btn_DL_Click"/>
        <Button x:Name="btn_LB" Content="LB" HorizontalAlignment="Left" Margin="154,93,0,0" VerticalAlignment="Top" Width="75" Click="btn_LB_Click"/>
        <Button x:Name="btn_P" Content="P" HorizontalAlignment="Left" Margin="154,131,0,0" VerticalAlignment="Top" Width="75" Click="btn_P_Click"/>
        <Button x:Name="btn_pr" Content="PR" HorizontalAlignment="Left" Margin="244,57,0,0" VerticalAlignment="Top" Width="75" Click="btn_pr_Click"/>
        <Button x:Name="kr" Content="KR" HorizontalAlignment="Left" Margin="244,93,0,0" VerticalAlignment="Top" Width="75" Click="kr_Click"/>
        <Button x:Name="btn_P_Copy" Content="K" Margin="244,131,198,0" VerticalAlignment="Top" Click="btn_K_Click"/>
        <Button x:Name="btn_pr_Copy" Content="DB" HorizontalAlignment="Left" Margin="324,57,0,0" VerticalAlignment="Top" Width="75" Click="btn_db_Click"/>

    </Grid>
</Window>
