SPF_Card_Creation_utility/Punter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPF_Card_Creation_utility"
    xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:MaterialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu" x:Class="SPF_Card_Creation_utility.Punter"
        mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Punter" Height="472" Width="689.873">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter1"/>
    </Window.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Hide_Show_Nav">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                    <VisualTransition From="Show_Nav" GeneratedDuration="0:0:0.3" To="Hide_Nav"/>
                    <VisualTransition From="Hide_Nav" GeneratedDuration="0:0:0.3" To="Show_Nav"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Show_Nav"/>
                <VisualState x:Name="Hide_Nav"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="OL1Grid" HorizontalAlignment="Left" Height="234" Margin="10,158,0,0" VerticalAlignment="Top" Width="171">
            <Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="234" Stroke="Black" VerticalAlignment="Top" Width="171"/>
                <Label x:Name="lbl_int" Content="1:" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_p1" Content="x yards to y" HorizontalAlignment="Left" Margin="18,65,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_int_Copy" Content="2:" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_p2" Content="x yards to y" HorizontalAlignment="Left" Margin="18,74,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_int_Copy1" Content="3:" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_p3" Content="x yards to y" HorizontalAlignment="Left" Margin="18,83,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_int_Copy2" Content="4:" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_p4" Content="x yards to y" HorizontalAlignment="Left" Margin="18,92,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_int_Copy3" Content="5:" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_p5" Content="x yards to y" HorizontalAlignment="Left" Margin="18,101,0,0" VerticalAlignment="Top"  Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontFamily="Times New Roman"/>
                <Label x:Name="lbl_int_Copy4" Content="6:" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_p6" Content="x yards to y" HorizontalAlignment="Left" Margin="18,110,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_int_Copy5" Content="7:" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_p7" Content="x yards to y" HorizontalAlignment="Left" Margin="18,119,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_int_Copy6" Content="8:" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_p8" Content="x yards to y" HorizontalAlignment="Left" Margin="18,128,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_int_Copy7" Content="9:" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_p9" Content="x yards to y" HorizontalAlignment="Left" Margin="18,137,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_int_Copy8" Content="10:" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_p10" Content="x yards to y" HorizontalAlignment="Left" Margin="18,146,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_int_Copy9" Content="11:" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_p11" Content="x yards to y" HorizontalAlignment="Left" Margin="18,155,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_int_Copy10" Content="12:" HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_p12" Content="x yards to y" HorizontalAlignment="Left" Margin="18,164,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="9" Padding="0"/>
                <Label x:Name="lbl_bnum" Content="1:" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="8" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_p_blocked" Content="x yards to y" HorizontalAlignment="Left" Margin="18,190,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="8" Padding="0"/>
                <Label x:Name="lbl_pennum" Content="1:" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="10" Padding="0" FontWeight="Bold"/>
                <Label x:Name="lbl_p_pen" Content="x yards to y" HorizontalAlignment="Left" Margin="18,198,0,0" VerticalAlignment="Top"  Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="10" Padding="0" FontFamily="Times New Roman"/>
                <Label x:Name="lbl_spec" Content="Special Results" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="171" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="7" Height="10" Padding="0" FontWeight="Bold" FontFamily="Times New Roman"/>
            </Grid>
            <Rectangle x:Name="rct_bck" HorizontalAlignment="Left" Height="59" Stroke="Black" VerticalAlignment="Top" Width="171"/>
            <Label x:Name="lbl_team1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="171" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="8" FontWeight="Bold"/>
            <Label x:Name="lbl_name1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="171" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" Margin="0,17,0,0" FontSize="14"/>
            <Label x:Name="lbl_position1" Content="Punter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="171" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="11" Margin="0,39,0,0"/>

        </Grid>
        <ComboBox x:Name="cmb_team" HorizontalAlignment="Left" Margin="186,164,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txb_bp" HorizontalAlignment="Left" Height="23" Margin="313,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="228,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Blocked "/><Run Text="Punt:"/></TextBlock>
        <TextBox x:Name="txb_long" HorizontalAlignment="Left" Height="23" Margin="313,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="228,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Longest "/><Run Text="Punt:"/></TextBlock>
        <Grid x:Name="card" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="682">
            <materialDesign:Card Padding="0" Height="70" Background="{DynamicResource ResourceKey=PrimaryHueMidBrush}">
                <Grid HorizontalAlignment="Left" Width="79" MouseLeftButtonDown="backclick">
                    <materialDesign:PackIcon x:Name="backicon" Kind="ArrowLeft" Height="Auto" Margin="10,8.667,0,10" VerticalAlignment="Stretch" Width="51.333" Foreground="#42000000"/>
                </Grid>

            </materialDesign:Card>

        </Grid>

        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="259.75,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Text="Returns:"/>
        <TextBox x:Name="txb_return" HorizontalAlignment="Left" Height="23" Margin="313,266,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Right" Margin="0,217,174.949,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="First Name:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txt_firstname" HorizontalAlignment="Left" Height="23" Margin="514,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="259.75,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Text="Returns:"/>
        <TextBox x:Name="txb_pavg" HorizontalAlignment="Left" Height="23" Margin="313,294,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="259.75,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Text="Returns:"/>
        <TextBox x:Name="txb_p" HorizontalAlignment="Left" Height="23" Margin="313,322,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_surname" HorizontalAlignment="Left" Height="23" Margin="514,242.3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Punters" Margin="73,0,161,0" VerticalAlignment="Top" Height="70" FontSize="45" Foreground="#DD000000" VerticalContentAlignment="Center"/>





    </Grid>
</Window>
