SPF_Card_Creation_utility/QB.xaml

<Window x:Class="SPF_Card_Creation_utility.QB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPF_Card_Creation_utility"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
       
        Title="QB" Height="540.5" Width="803.011">
    <Grid>
        <Grid x:Name="card" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="1507">
            <materialDesign:Card Padding="0" Height="70" Background="{DynamicResource ResourceKey=PrimaryHueMidBrush}">
                <Grid HorizontalAlignment="Left" Width="79" MouseLeftButtonDown="backclick">
                    <materialDesign:PackIcon x:Name="backicon" Kind="ArrowLeft" Height="Auto" Margin="10,8.667,0,10" VerticalAlignment="Stretch" Width="51.333" Foreground="#42000000"/>
                </Grid>

            </materialDesign:Card>

        </Grid>
        <Label x:Name="label0" Content="Quarterback
              " Margin="73,0,235,0" VerticalAlignment="Top" Height="70" FontSize="45" Foreground="#DD000000" VerticalContentAlignment="Center"/>

        <Grid x:Name="QBGrid" HorizontalAlignment="Left" Margin="10,87.5,0,188" Width="171">
            <Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="234" Stroke="Black" VerticalAlignment="Top" Width="171"/>
            </Grid>
            <Rectangle x:Name="rct_bck" HorizontalAlignment="Left" Height="53" Stroke="Black" VerticalAlignment="Top" Width="171"/>
            <Label x:Name="lbl_team" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="171" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="8" FontWeight="Bold"/>
            <Label x:Name="lbl_name" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="171" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" Margin="0,12,0,0" FontSize="10"/>
            <Label x:Name="lbl_position" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="171" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="9" Margin="0,29,0,0"/>
            <Label x:Name="label_Copy1" Content="Rushing" HorizontalAlignment="Left" Margin="91,66,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="10" FontWeight="Bold" Padding="0" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy2" Content="1:" HorizontalAlignment="Left" Margin="91,78,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy3" Content="2:" HorizontalAlignment="Left" Margin="91,87,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy4" Content="3:" HorizontalAlignment="Left" Margin="91,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy5" Content="4:" HorizontalAlignment="Left" Margin="91,105,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy6" Content="5:" HorizontalAlignment="Left" Margin="91,114,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy7" Content="6:" HorizontalAlignment="Left" Margin="91,123,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy8" Content="7:" HorizontalAlignment="Left" Margin="91,132,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy9" Content="8:" HorizontalAlignment="Left" Margin="91,141,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy10" Content="9:" HorizontalAlignment="Left" Margin="91,150,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy11" Content="10:" HorizontalAlignment="Left" Margin="91,159,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy12" Content="11:" HorizontalAlignment="Left" Margin="91,168,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy13" Content="12:" HorizontalAlignment="Left" Margin="91,177,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label x:Name="lbl_rushing1" Content="0/0/0" HorizontalAlignment="Left" Margin="103,78,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_rushing2" Content="0/0/0" HorizontalAlignment="Left" Margin="103,87,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_rushing3" Content="0/0/0" HorizontalAlignment="Left" Margin="103,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_rushing4" Content="0/0/0" HorizontalAlignment="Left" Margin="103,105,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_rushing5" Content="0/0/0" HorizontalAlignment="Left" Margin="103,114,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_rushing6" Content="0/0/0" HorizontalAlignment="Left" Margin="103,123,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_rushing7" Content="0/0/0" HorizontalAlignment="Left" Margin="103,132,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_rushing8" Content="0/0/0" HorizontalAlignment="Left" Margin="103,141,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_rushing9" Content="0/0/0" HorizontalAlignment="Left" Margin="103,150,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_rushing10" Content="0/0/0" HorizontalAlignment="Left" Margin="103,159,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_rushing11" Content="0/0/0" HorizontalAlignment="Left" Margin="103,168,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_rushing12" Content="0/0/0" HorizontalAlignment="Left" Margin="103,177,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy" Content="Passing" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="10" FontWeight="Bold" Padding="0" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy14" Content="Quick" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="7" FontWeight="Bold" Padding="0" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy15" Content="Com:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy16" Content="Inc:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy17" Content="Int:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_qcom" Content="-" HorizontalAlignment="Left" Margin="37,86,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_qinc" Content="-" HorizontalAlignment="Left" Margin="37,95,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_qint" Content="-" HorizontalAlignment="Left" Margin="37,104,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Copy18" Content="Short" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="7" FontWeight="Bold" Padding="0" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy19" Content="Com:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy20" Content="Inc:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy21" Content="Int:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_scom" Content="-" HorizontalAlignment="Left" Margin="37,125,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_sinc" Content="-" HorizontalAlignment="Left" Margin="37,134,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_sint" Content="-" HorizontalAlignment="Left" Margin="37,143,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Copy22" Content="Long" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="7" FontWeight="Bold" Padding="0" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy23" Content="Com:" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy24" Content="Inc:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy25" Content="Int:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_lcom" Content="-" HorizontalAlignment="Left" Margin="37,161,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_linc" Content="-" HorizontalAlignment="Left" Margin="37,170,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_lint" Content="-" HorizontalAlignment="Left" Margin="37,179,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Copy34" Content="Sack:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_sck" Content="-" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Copy35" Content="Run:" HorizontalAlignment="Left" Margin="37,206,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_prrun" Content="-" HorizontalAlignment="Left" Margin="37,215,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Copy36" Content="Com:" HorizontalAlignment="Left" Margin="64,206,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_prcom" Content="-" HorizontalAlignment="Left" Margin="64,215,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Copy37" Content="Inc:" HorizontalAlignment="Left" Margin="91,206,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_princ" Content="-" HorizontalAlignment="Left" Margin="91,215,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="8" Padding="0" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Copy38" Content="Pass Rush" HorizontalAlignment="Left" Margin="0,193,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="10" FontWeight="Bold" Padding="0" Width="103" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        </Grid>
        <TextBox x:Name="txt_rushattempts" HorizontalAlignment="Left" Height="21" Margin="500.011,193.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontWeight="Normal"/>
        <Label x:Name="label" Content="Rushing Attempts:" HorizontalAlignment="Left" Margin="369,198.5,0,0" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="126.011" FontWeight="Normal"/>
        <TextBox x:Name="txt_rushaverage" HorizontalAlignment="Left" Height="21" Margin="500.011,219.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontWeight="Normal"/>
        <Label Content="Rushing Average:" HorizontalAlignment="Left" Margin="369,224.5,0,0" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="126.011" FontWeight="Normal"/>
        <TextBox x:Name="txt_rushlongest" HorizontalAlignment="Left" Height="21" Margin="500.011,245.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontWeight="Normal"/>
        <Label Content="Longest Rush:" HorizontalAlignment="Left" Margin="396.011,249.5,0,244" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" FontWeight="Normal"/>
        <TextBox x:Name="txt_rushyards" HorizontalAlignment="Left" Height="21" Margin="500.011,0,0,218" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="60" FontWeight="Normal" d:LayoutOverrides="VerticalAlignment"/>
        <Label Content="Rushing Yards:" HorizontalAlignment="Left" Margin="396.011,0,0,219" VerticalAlignment="Bottom" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" FontWeight="Normal"/>
        <Button x:Name="btn_makeplayer" Content="Make Player" HorizontalAlignment="Left" Margin="10,326.5,0,0" VerticalAlignment="Top" Width="171" Click="btn_makeplayer_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
        <TextBox x:Name="txt_endurance" HorizontalAlignment="Left" Height="21" Margin="301,193.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontWeight="Normal"/>
        <Label x:Name="label_Copy26" Content="Endurance:" HorizontalAlignment="Left" Margin="197,193.5,0,0" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" FontWeight="Normal"/>
        <TextBox x:Name="txt_cmp" HorizontalAlignment="Left" Height="21" Margin="301,219.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontWeight="Normal"/>
        <Label x:Name="label_Copy27" Content="Completion %:" HorizontalAlignment="Left" Margin="197,224.5,0,0" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" FontWeight="Normal"/>
        <TextBox x:Name="txt_qcmp" HorizontalAlignment="Left" Height="21" Margin="301,245.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontWeight="Normal"/>
        <Label x:Name="label_Copy28" Content="&lt;15 Completion:" HorizontalAlignment="Left" Margin="186,249.5,0,244" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontWeight="Normal"/>
        <TextBox x:Name="txt_lcmp" HorizontalAlignment="Left" Height="21" Margin="301,0,0,217" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="60" FontWeight="Normal" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="label_Copy29" Content="&gt;15 Completion:" HorizontalAlignment="Left" Margin="186,0,0,218" VerticalAlignment="Bottom" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontWeight="Normal"/>
        <TextBox x:Name="txt_int" HorizontalAlignment="Left" Height="21" Margin="301,0,0,191" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="60" FontWeight="Normal"/>
        <Label x:Name="label_Copy30" Content="Interception %:" HorizontalAlignment="Left" Margin="197,0,0,192" VerticalAlignment="Bottom" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" FontWeight="Normal"/>
        <TextBox x:Name="txt_qint" HorizontalAlignment="Left" Height="21" Margin="301,0,0,169" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="60" FontWeight="Normal"/>
        <Label x:Name="label_Copy31" Content="&lt;15 Interception %:" HorizontalAlignment="Left" Margin="172,0,0,170" VerticalAlignment="Bottom" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="124" FontWeight="Normal"/>
        <TextBox x:Name="txt_lint" HorizontalAlignment="Left" Height="21" Margin="301,0,0,143" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="60" FontWeight="Normal"/>
        <Label x:Name="label_Copy32" Content="&gt;15 Interception %:" HorizontalAlignment="Left" Margin="172,0,0,139" VerticalAlignment="Bottom" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="124" FontWeight="Normal"/>
        <TextBox x:Name="txt_sck" HorizontalAlignment="Left" Height="21" Margin="301,371.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontWeight="Normal"/>
        <Label x:Name="label_Copy33" Content="Sack %:" HorizontalAlignment="Left" Margin="197,375.5,0,0" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" FontWeight="Normal"/>
        <ComboBox x:Name="cmb_team" HorizontalAlignment="Left" Margin="197,92.5,0,0" VerticalAlignment="Top" Width="120" Template="{DynamicResource ComboBoxEditableTemplate}" FontWeight="Normal"/>
        <TextBox x:Name="txt_firstname" HorizontalAlignment="Left" Height="21" Margin="301,119.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontWeight="Normal"/>
        <Label x:Name="s" Content="First Name" HorizontalAlignment="Left" Margin="197,119.5,0,0" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" FontWeight="Normal"/>
        <TextBox x:Name="txt_surname" HorizontalAlignment="Left" Height="21" Margin="301,140.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" FontWeight="Normal"/>
        <Label x:Name="s_Copy" Content="Surname" HorizontalAlignment="Left" Margin="197,144.5,0,0" VerticalAlignment="Top" Height="16" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="99" FontWeight="Normal"/>
        <Button x:Name="btn_printcard" Content="Print Card" HorizontalAlignment="Left" Margin="10,372.3,0,0" VerticalAlignment="Top" Width="171" Click="btn_makeimage_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>

    </Grid>
</Window>
